nav
	.underline
	.underline
	.underline
	a(onClick="ul(0)") Home
	a(onClick="ul(1)") Videos
	a(onClick="ul(2)") Playlists
	a(onClick="ul(3)") Community
	a(onClick="ul(4)") Channels
	a(onClick="ul(5)") About
	
nav.black
	.underline
	.underline
	.underline
	a(onClick="ul(0)") Home
	a(onClick="ul(1)") Videos
	a(onClick="ul(2)") Playlists
	a(onClick="ul(3)") Community
	a(onClick="ul(4)") Channels
	a(onClick="ul(5)") About
	
nav.full
	.underline
	.underline
	.underline
	a(onClick="ul(0)") Home
	a(onClick="ul(1)") Videos
	a(onClick="ul(2)") Playlists
	a(onClick="ul(3)") Community
	a(onClick="ul(4)") Channels
	a(onClick="ul(5)") About
	
nav.retro
	.underline
	.underline
	.underline
	a(onClick="ul(0)") Home
	a(onClick="ul(1)") Videos
	a(onClick="ul(2)") Playlists
	a(onClick="ul(3)") Community
	a(onClick="ul(4)") Channels
	a(onClick="ul(5)") About